{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CONFIGKEYS.INTDV.SHARED.RibbitMQ.Host": "173.249.46.188",
  "CONFIGKEYS.INTDV.SHARED.RibbitMQ.Username": "admin",
  "CONFIGKEYS.INTDV.SHARED.RibbitMQ.Password": "admin",
  "CONFIGKEYS.INTDV.SHARED.RabbitMQ.ClientId": "",
  "Otlp": {
    "ServiceName": "Orchestrator.API",
    "Endpoint": "http://173.249.46.188:4317"
  }
}
